<html>
    <head>
        
        
        <title>Portfolio</title>
        <style>
            input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
            h1{
                font-size: 40;
                text-align: center;
                text-decoration: hotpink;
                color: greenyellow;
            }
            h2{
                font-size: 40;
                text-align: center;
                text-decoration: hotpink;
                color: greenyellow;
            }
            body{
                background-color:white;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
                
            }
        </style>
        <body>
           
           
            <h2>PERSONAL PORTFOLIO</h2>
            <h2>firstname: <span id="lastpage-firstname"/></h2> 
                           <h2>middlename: <span id="lastpage-middlename"/></h2>
                <h2>lastname: <span id="lastpage-lastname"/></h2>
                <h2>education: <span id="lastpage-education"/></h2>
                <h2>email: <span id="lastpage-email"/></h2>
                <h2>address: <span id="lastpage-address"/></h2>
                <h2>date: <span id="lastpage-result"/></h2>
                <h2>month: <span id="lastpage-month"/></h2>
                <h2>Year: <span id="lastpage-Year"/></h2>
                <h2>phone: <span id="lastpage-phone"/></h2>
                <h2>phone type: <span id="lastpage-phonetype"/></h2>
                
                
                
                
                
                
                
               
                <script>
                    document.getElementById("lastpage-firstname").innerHTML=localStorage.getItem('textvalue');
document.getElementById("lastpage-middlename").innerHTML=localStorage.getItem('textvalues');
document.getElementById("lastpage-lastname").innerHTML=localStorage.getItem('textvaluess');
document.getElementById("lastpage-education").innerHTML=localStorage.getItem('textvaluesss');
document.getElementById("lastpage-email").innerHTML=localStorage.getItem('textvaluessd');
document.getElementById("lastpage-address").innerHTML=localStorage.getItem('textvaluessa');
document.getElementById("lastpage-result").innerHTML=localStorage.getItem('ddvalue');
document.getElementById("lastpage-month").innerHTML=localStorage.getItem('vsss');
document.getElementById("lastpage-Year").innerHTML=localStorage.getItem('mnb');
document.getElementById("lastpage-phone").innerHTML=localStorage.getItem('bh');
document.getElementById("lastpage-phonetype").innerHTML=localStorage.getItem('nj');















                </script>
               
        
                
        </body>
    </head>
</html>